## Server Properties
server.port= 5008

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.url=jdbc:sqlserver://localhost:1433;database=X_SARTORIUS24092018
##spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SARTORIUS20190621
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=BD_ZEUS_PLUS
spring.datasource.username=sa
spring.datasource.password=m0t1t4s@2009

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#log4j.logger.classpath:mappers=DEBUG
#log4j.logger.com.ibatis = debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
#log4j.logger.java.sql.Connection = debug
#log4j.logger.java.sql.Statement = debug
#log4j.logger.java.sql.PreparedStatement = debug
#log4j.logger.java.sql.ResultSet =debug

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 10800000

spring.main.allow-bean-definition-overriding=true

